{
  "name": "artfindr",
  "version": "1.0.0",
  "description": "artFinder brings Austin's art community together",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottnyerges/artFindr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottnyerges/artFindr/issues"
  },
  "homepage": "https://github.com/scottnyerges/artFindr#readme"
}
